# DataPersonNet

./: pom.xml
src/: hibernate.cfg.xml
src/core/: pom.xml
src/core/src/main/java/org/courses/core/: FileCopier.java
src/core/src/main/java/org/courses/core/command/: AllPersonsCommand.java  Command.java  ICommand.java  PersonByIdCommand.java  deletePersonCommand.java  saveOrUpdateCommand.java
src/core/src/main/java/org/courses/core/dao/: DAOFactory.java  HibernateUtil.java  IPersonDAO.java  NetworkPersonDAO.java  PersonDAOImpl.java
src/core/src/main/java/org/courses/core/datastore/: DefaultImageDS.java  IImageDS.java  ImageDSFactory.java
src/core/src/main/java/org/courses/core/domain/: Person.hbm.xml  Person.java
src/core/src/main/java/org/courses/core/util/: DateConverter.java  FileCopier.java
src/core/src/test/java/org/courses/core/: FuckTest.java
src/desktopClient/: pom.xml
src/desktopClient/src/main/java/org/courses/desktopclient/: Main.java
src/desktopClient/src/main/java/org/courses/desktopclient/controller/: Controller.java
src/desktopClient/src/main/java/org/courses/desktopclient/model/: Model.java
src/desktopClient/src/main/java/org/courses/desktopclient/view/: AddPersonDialog.java  MainWindow.java
src/desktopClient/src/test/java/org/courses/desktopClient/: MyTest.java
src/server/: pom.xml
src/server/src/main/java/org/courses/server/: App.java  MainServer.java  ServerThread.java
src/server/src/main/java/org/courses/server/web/: ChatWebSocketHandler.java  SocketThread.java  WebSocketServer.java
src/server/src/test/java/org/courses/server/: AppTest.java
